<!doctype html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeneticAlgorithms</title>
</head>

<body>
<header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#home" class="logo">Logo</a>
        <ul id="navigation">
            <li><a href="#home" class="btn active">Home</a>
            </li>
            <li><a href="#about" class="btn">Blank</a></li>
            <li><a href="#menu" class="btn">Blank</a></li>
            <li><a href="#order" class="btn">Blank</a></li>
            <li><a href="#contact" class="btn">Blank</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="home">
        <h1>Blank</h1>
    </section>
    <section id="about">
        <h1>Blank</h1>
    </section>
    <section id="menu">
        <h1>Blank</h1>
    </section>
    <section id="order">
        <h1>Blank</h1>
    </section>
    <section id="contact">
        <h1>Blank</h1>
    </section>
</main>

<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
